SOCKET = http://127.0.0.1:5173

HOST = localhost

PORT = 3000

NODE_ENV = development

JWT_SECRET = e4d9f86777816d07d180086c083b98ecab3cee3a

DATABASER_URL = mongodb://localhost:27017/

DATABASE_NAME = chatBot

DATABASE_MAX_POOL =10

DATABASE_AUTH_USER=""

DATABASE_AUTH_PASS=""

OPENAI_API_KEY = "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"

TIAN_APIKey = ""

CRON_JOB ="0 * * * *"