HOST = localhost

PORT = 3000

NODE_ENV = development

JWT_SECRET = e4d9f86777816d07d180086c083b98ecab3cee3a

DATABASER_URL = mongodb://localhost:27017/

DATABASE_NAME = chatBot

DATABASE_MAX_POOL =10

DATABASE_AUTH_USER=""

DATABASE_AUTH_PASS=""


TIAN_APIKey = ""

CRON_JOB ="0 * * * *"